PORT=5000
MONGO_URI=mongodb+srv://cherrykill:221103@cluster0.cdiv8ct.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
QUESTION_FILE=giaithuatsongsong.json
ADMIN_USER=admin
ADMIN_PASS=123456
